.button
  min-width: 120px
  padding: 10px 15px
  border: none
  border-radius: 10px
  background-color: $dark
  color: $white
  text-align: center
  font-size: 16px
  transition: 0.3s
  cursor: pointer
  text-decoration: none
  box-shadow: $light-shadow
  outline: none
  &:hover
    opacity: 0.7
  &:active
    opacity: 0.5
  &:focus-visible
    background-color: $white
    color: $dark

  &--with-icon
    display: flex
    justify-content: center
    align-items: center
    gap: 10px

  &--secondary
    background-color: $white
    color: $dark
    &:focus-visible
      background-color: $dark
      color: $white
.half-button
  display: flex
  padding: 0px 8px
  justify-content: center
  align-items: center
  border: none
  background-color: rgba($dark, 0.2)
  transition: 0.3s
  outline: none
  cursor: pointer
  &:hover
    opacity: 0.7
  &:active
    opacity: 0.5
  &:focus-visible
    background-color: $white
    & svg
      opacity: 1

  & svg
    transition: 0.3s
    opacity: 0.3
  &--active svg
    opacity: 1
  &--left
    border-top-left-radius: 30px
    border-bottom-left-radius: 30px
    border-right: 1px solid $black-opacity
  &--right
    border-top-right-radius: 30px
    border-bottom-right-radius: 30px
