.checkbox
  position: relative
  display: block
  width: 25px
  height: 25px
  &_mark
    position: absolute
    top: 0
    left: 0
    display: block
    width: 25px
    height: 25px
    border: 1px solid $black-opacity
  &_input
    transition: 0.3s
  &:hover
    opacity: 0.6

  &:active
    opacity: 0.3

  &_input:focus-visible .checkbox_mark
    outline: 2px solid $orange

  &_input:checked + .checkbox_mark
    background-image: url("../../assets/img/icons/check-icon.svg")
    background-repeat: no-repeat
    background-position: center
    background-size: 16px 16px
    border-color: $black

  &_input:disabled ~ .checkbox_mark
    opacity: 0.1

  &_input:disabled ~ .checkbox_label
    opacity: 0.1

