.home-stats
  @include list-reset
  display: flex
  padding-bottom: 30px
  margin-bottom: 30px
  flex-direction: row
  gap: 16px
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  overflow: scroll
  @media (max-width: $mobile-width)
    align-items: flex-start
    margin-bottom: 12px
    padding-bottom: 12px
  &__item
    display: flex
    flex-direction: column
    gap: 8px
    font-size: clamp(1rem, 0.674rem + 1.3725vw, 1.875rem)
    @media (max-width: $mobile-width)
      gap: 4px
      text-align: center
  &__value
    white-space: nowrap
    color: $dark-gray
  &__label
    text-transform: uppercase
    font-weight: 500
    &--neutral
      color: $orange
    &--negative
      color: $red
    &--positive
      color: $green
