.input
  position: relative
  display: flex
  flex-direction: column
  gap: 2px
  max-width: 400px
  &__label
    font-size: 16px
    color: $orange
  &__field
    padding: 10px 15px
    border: none
    border-radius: 10px
    background-color: $light-gray
    color: $dark
    &:disabled
      color: $dark-gray
    &:focus-visible
      outline-color: $orange
  &__icon
    position: absolute
    bottom: 4px
    right: 10px
    color: $black
    opacity: 0.5
    cursor: pointer
    transition: 0.3s
    &:hover
      opacity: 0.7
    &:active
      opacity: 0.85
