.main
  position: relative
  flex: 1
  padding: 25px
  background-color: $light-gray
  border-radius: 20px
  overflow: scroll
  max-height: calc(100dvh - 100px)

  @media (max-width: $mobile-width)
    padding: 12px
