.message
  display: flex
  flex-direction: column
  padding: 20px
  gap: 20px
  &__field
    width: 100%
    border: none
    border-bottom: 1px solid $border-gray
    outline: none
    resize: none
  &__buttons
    display: flex
    justify-content: space-between
    align-items: center
  &__attach-btn
    @include reset-btn
    color: $dark
    opacity: 0.6
    cursor: pointer
    transition: 0.3s
    &:hover
      opacity: 1
