.navigation
  padding-top: 30px
  @media (max-width: $mobile-width)
    padding-top: 0
  &__list
    @include list-reset
    display: flex
    flex-direction: column
    gap: 30px
    @media (max-width: $mobile-width)
      gap: 12px
  &__item
    transition: 0.3s
  &__link
    position: relative
    display: flex
    justify-content: center
    align-items: center
    color: white
    opacity: 0.5
    text-decoration: none
    transition: 0.3s
    &:has(.navigation__icon--avatar)::after
      position: absolute
      top: -2px
      left: -2px
      display: block
      width: 44px
      height: 44px
      border-radius: 50%
      background-color: white
      z-index: -1
      content: ''
      @media (max-width: $mobile-width)
        top: -1px
        left: 0px
        width: 20px
        height: 20px
    &--active
      opacity: 1
    &:hover
      opacity: 1
    &:active
      opacity: 0.8
  &__icon
    width: 40px
    height: 40px
    transition: 0.3s
    @media (max-width: $mobile-width)
      width: 20px
      height: 20px
      &--avatar
        width: 18px
        height: 18px
