.order-chat-message
  width: clamp(280px, 20vw, 420px)
  display: flex
  gap: 20px
  &--new
    background-color: transparentize($green, 0.8)
  &__body
    display: flex
    flex-direction: column
    width: 100%
    gap: 10px
  &__header
    display: flex
    width: 100%
    justify-content: space-between
  &__author
    font-weight: 600
