.order
  position: fixed
  top: 90px
  left: 110px
  display: flex
  flex-direction: column
  overflow: hidden
  width: 90%
  height: calc(100% - 120px)
  border-radius: 20px
  background-color: $white
  box-shadow: $big-shadow
  z-index: 10
  counter-reset: product-counter

  &__wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 10

  &__header
    position: relative
    display: flex
    padding: 30px 30px 10px
    border-bottom: 1px solid $border-gray
    justify-content: space-between
    grid-column: 1 / -1

  &__close-btn
    background-color: transparent
    border: none
    cursor: pointer
    transition: 0.3s
    &:hover
      opacity: 0.6
    &:active
      opacity: 0.3
    &:focus-visible
      opacity: 0.6

  &__content
    display: grid
    padding: 30px
    gap: 30px
    grid-template-columns: 3fr 1fr
    grid-template-rows: repeat(3, 1fr)
    overflow-y: scroll

  &__table
    height: max-content
    overflow: hidden
    border-radius: 20px
    border: 1px solid $border-gray
    &--products,
    &--new-message,
    &--chat
      grid-column: 1
    &--customer
      grid-column: 2
      grid-row: 1 / -1

  &__table-header
    display: grid
    padding: 10px 20px
    grid-template-columns: minmax(30px, 60px) minmax(150px, 1.5fr) minmax(100px, 1fr) minmax(40px, 1fr) minmax(40px, 0.8fr) minmax(60px, 0.8fr) minmax(140px, 180px)
    align-items: center
    background-color: $table-header-gray

  &__table-footer
    display: grid
    padding: 20px
    grid-template-columns: auto 200px
    justify-content: flex-end
    gap: 20px
    & p
      font-size: 25px
      font-weight: 600
