.order-card
  display: flex
  padding: 10px
  flex-direction: column
  align-items: flex-start
  gap: 8px
  border-radius: 5px
  background-color: $light-gray
  cursor: pointer
  transition: 0.3s
  &:hover
    background-color: $medium-gray
    box-shadow: $shadow
  &__title
    @include reset-btn
    color: $orange
    font-weight: 600
    font-size: 16px
