.page
  position: fixed
  display: flex
  min-height: calc(100dvh - 67px)
  width: calc(100% - 60px)
  flex-direction: column
  gap: 30px
  @media (max-width: $mobile-width)
    width: calc(100% - 30px)


  &__logo
    display: flex
    flex-direction: row
    align-items: center
    gap: 6px

  &__content
    display: flex
    flex-direction: row
    flex-grow: 1
    gap: 30px

    @media (max-width: $mobile-width)
      gap: 16px
