.pagination
  display: flex
  align-items: center
  gap: 16px
  padding: 15px 15px 46px
  @media (max-width: $tablet-width)
    position: sticky
    left: 0px
    right: 0
    bottom: 24px
    padding: 0
    gap: 12px
    justify-content: space-around
  &__btn
    @include reset-btn
    opacity: 0.3
    font-size: 16px
    font-weight: 600
    color: $dark
    cursor: pointer
    transition: 0.3s
    &:hover
      opacity: 1
    &:active
      opacity: 0.6
    &--active,
    &--available
      opacity: 1
      &:hover
        opacity: 0.6
      &:active
        opacity: 0.3
    & svg
      display: block
