.products
  &__header
    padding-top: 20px
  &__search-wrapper
    display: flex
    align-items: flex-start
    @media(max-width: $mobile-width)
      flex-direction: column
      gap:12px

  &__title
    margin-right: 60px

  &__input-icon
    left: 10px

  &__input-field
    height: 40px
    background-color: $white
    margin-right: 40px
    padding-left: 36px

  &__filters
    position: relative

  &__filters-form
    position: absolute
    top: 50px
    left: 0
    display: flex
    flex-direction: column
    gap: 16px
    min-width: 300px
    padding: 20px
    font-size: 18px
    border-radius: 20px
    background-color: $white
    box-shadow: $shadow

  &__toggler
    display: flex
    flex-direction: row
    justify-content: space-between

  &__buttons-wrapper
    display: flex
    gap: 20px
