.section
  background-color: $light-gray
  padding-top: 20px
  &__header
    position: sticky
    inset: 0
    top: -12px
    padding: 12px 0px
    background-color: $light-gray
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    z-index: 10
    @media (max-width: $mobile-width)
      align-items: center
  &__wrapper
    padding: 30px
    border-radius: 20px
    background-color: $white
    @media (max-width: $mobile-width)
      padding: 12px
