.table
  &_line
    display: grid
    // grid-template-columns: minmax(20px ,100px) repeat(7, 1fr)

    grid-template-columns: minmax(80px, 100px) minmax(180px, 2.5fr) minmax(180px, 2.5fr) minmax(40px, 1fr) minmax(40px, 1fr) minmax(30px, 0.8fr) minmax(90px, 0.8fr) minmax(140px, 180px)
    padding: 20px 15px
    justify-content: flex-start
    gap: 12px
    align-items: center
    & > *
      min-width: 0
  &_header
    border-bottom: 1px solid $black-opacity
  &_checkbox-wrapper
    display: flex
    gap: 8px
    align-items: center
  &_column
    &-name
      font-size: 16px
      font-weight: 500
      white-space: nowrap
      overflow-wrap: break-word
      overflow: hidden
      text-overflow: ellipsis
    &-number
      text-decoration: underline
      font-size: 18px
      font-weight: 500
      color: $orange
    &-status
      min-width: 180px
      padding: 10px 0
      font-size: 14px
      font-weight: 500
      text-transform: uppercase
      text-align: center
      border: 1px solid
      border-radius: 5px
      &--created
        color: $orange
        border-color: $orange
      &--shipped
        color: $orange
        border-color: $orange
      &--partial-delivered
        color: $red
        border-color: $red
      &--canceled
        color: $red
        border-color: $red
      &--delivered
        color: $green
        border-color: $green

  &_company-wrapper
    display: flex
    gap: 20px
    align-items: center
