.toggler
  @include reset-btn
  position: relative
  display: block
  width: 35px
  height: 20px
  background-color: $toggler-gray
  border-radius: 10px
  transition: 0.3s
  &--active
    background-color: $orange
    & .toggler__pin
      left: 17px

  &__pin
    position: absolute
    top: 2px
    left: 2px
    display: block
    height: 16px
    width: 16px
    border-radius: 50px
    background-color: $white
    transition: 0.3s
