@font-face
  font-family: "Roboto"
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url("../assets/fonts/RobotoLight.ttf") format("truetype")

@font-face
  font-family: "Roboto"
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url("../assets/fonts/RobotoRegular.ttf") format("truetype")

@font-face
  font-family: "Roboto"
  font-style: normal
  font-weight: 500
  src: url("../assets/fonts/RobotoMedium.ttf") format("truetype")
  font-display: swap

@font-face
  font-family: "Roboto"
  font-style: normal
  font-weight: 700
  src: url("../assets/fonts/RobotoBold.ttf") format("truetype")
  font-display: swap

@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 600
  src: url("../assets/fonts/MontserratSemiBold.ttf") format("truetype")
  font-display: swap

.title
  @include title-mixin
  font-size: clamp(1rem, 0.674rem + 1.3725vw, 1.875rem)
