@import './variables'
@import './fonts'
@import './blocks/main'
@import './blocks/page'
@import './blocks/section'
@import './blocks/input'
@import './blocks/button'
@import './blocks/toggler'
@import './blocks/pagination'
@import './blocks/status'
@import './blocks/checkbox'
@import './blocks/navigation'
@import './blocks/home-stats'
@import './blocks/chart'
@import './blocks/profile'
@import './blocks/orders'
@import './blocks/table'
@import './blocks/table-grid'
@import './blocks/order'
@import './blocks/order-card'
@import './blocks/order-product'
@import './blocks/message'
@import './blocks/filters-form'
@import './blocks/chat'
@import './blocks/order-chat-message'
@import './blocks/customer'
@import './blocks/products'
@import './blocks/product'
@import './blocks/not-found'

*,
*::before,
*::after
  padding: 0
  margin: 0
  box-sizing: border-box

html
  height: 100%
  scroll-behavior: smooth

body
  min-height: 100dvh
  flex: 1
  padding: 16px 30px
  background-color: $dark

  font-family: 'Roboto', 'Arial', sans-serif
  font-weight: 400
  @media (max-width: $mobile-width)
    padding: 8px 16px

.visually-hidden
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0

  basic-extra-light-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden
