$black: #000000
$dark: #2a2a26
$green: #00c708
$orange: #ff7f29
$red: #ff0000
$pink: #ff045e
$dark-gray: #828282
$black-opacity: rgba(0, 0, 0, 0.2)
$light-gray: #f6f6f6
$white: #ffffff

$mobile-width: 520px

$shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1)
$small-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1)

@mixin list-reset
  padding: 0
  margin: 0
  list-style: none

@mixin title-mixin
  font-size: 30px
  font-weight: 500
